<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categoryfragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txttujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program sederhana ini bertujuan untuk\nmengasah kemampuan yang sudah dipelajari\nsebelumnya.\nDiharapkan dengan membuat program ini ilmu\nyang saya kuasai dapat meningkat." />

</LinearLayout>