<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryFragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtbiodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama                              : Satria Bagaskara\nTempat, Tanggal Lahir : Tangerang,05 Juni 1997\nTujuan                             : Pengembangan\nNo. HP                             : 089677832054\nE-Mail                              : satria.bagaskara.05@gmail.com" />

</LinearLayout>